{
	"name": "git-push-preview",
	"displayName": "Git Push Preview",
	"description": "Preview your commits before pushing to remote",
	"version": "0.1.0",
	"publisher": "dw1284",
	"repository": {
		"type": "git",
		"url": "https://github.com/dw1284/git-push-preview.git"
	},
	"homepage": "https://github.com/dw1284/git-push-preview/blob/master/README.md",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"SCM Providers",
		"Other"
	],
	"keywords": [
		"Git",
		"Push",
		"Preview",
		"Commit",
		"Commits"
	],
	"activationEvents": [
		"onCommand:git.pushWithPreview"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "git.pushWithPreview",
				"title": "Push w/preview",
				"category": "Git"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "git.pushWithPreview",
					"when": "config.git.enabled && !git.missing && gitOpenRepositoryCount != 0"
				}
			],
			"scm/title": [
				{
					"command": "git.pushWithPreview",
					"group": "1_header@2",
					"when": "scmProvider == git"
				}
			],
			"git.pullpush": [
				{
					"command": "git.pushWithPreview",
					"group": "3_push@1"
				}
			]
		}
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.32.0"
	}
}
